.orange {display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: -1;

    .box1 {display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 1em 1em 1em;
    
        .row1 {width: 7em;
            padding: .2em 1em;
            background-color: white;}
        
        .row2 {width: 7em;
            padding: .2em 1em;
            background-color: #fff2e6;}
        
        .row3 {width: 7em;
            padding: .2em 1em;
            background-color: #ffe6cc;}
        
        .row4 {width: 7em;
            padding: .2em 1em;
            background-color: #ffd9b3;}
    
        .row5 {width: 7em;
            padding: .2em 1em;
            background-color: #ffcc99;}
        
        .row6 {width: 7em;
            padding: .2em 1em;
            background-color: #ffbf80;}
        
        .row7 {width: 7em;
            padding: .2em 1em;
            background-color: #ffb366;}
        
        .row8 {width: 7em;
            padding: .2em 1em;
            background-color: #ffa64d;}
    
        .row9 {width: 7em;
            padding: .2em 1em;
            background-color: #ff9933;}
        
        .row10 {width: 7em;
            padding: .2em 1em;
            background-color: #ff8c1a;}
        
        .row11 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #ff8000;}
        
        .row12 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #e67300;}
    
        .row13 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #cc6600;}
        
        .row14 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #b35900;}
        
        .row15 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #994d00;}
        
        .row16 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #804000;}
        
        .row17 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #663300;}
    
        .row18 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #4d2600;}
        
        .row19 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #331a00;}
        
        .row20 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #1a0d00;}
        
        .row21 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: black;}
    }    
}