.red {display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: -1;

    .box1 {display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 1em 1em 1em;
    
        .row1 {width: 7em;
            padding: .2em 1em;
            background-color: white;}
        
        .row2 {width: 7em;
            padding: .2em 1em;
            background-color: #ffebe6;}
        
        .row3 {width: 7em;
            padding: .2em 1em;
            background-color: #ffd6cc;}
        
        .row4 {width: 7em;
            padding: .2em 1em;
            background-color: #ffc2b3;}

        .row5 {width: 7em;
            padding: .2em 1em;
            background-color: #ffad99;}
        
        .row6 {width: 7em;
            padding: .2em 1em;
            background-color: #ff9980;}
        
        .row7 {width: 7em;
            padding: .2em 1em;
            background-color: #ff8566;}
        
        .row8 {width: 7em;
            padding: .2em 1em;
            background-color: #ff704d;}

        .row9 {width: 7em;
            padding: .2em 1em;
            background-color: #ff5c33;}
        
        .row10 {width: 7em;
            padding: .2em 1em;
            background-color: #ff471a;}
        
        .row11 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #ff3300;}
        
        .row12 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #e62e00;}

        .row13 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #cc2900;}
        
        .row14 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #b32400;}
        
        .row15 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #991f00;}
        
        .row16 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #801a00;}
        
        .row17 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #661400;}

        .row18 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #4d0f00;}
        
        .row19 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #330a00;}
        
        .row20 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #1a0500;}
        
        .row21 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: black;}
    }

    .box2 {display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 1em 1em 1em;
    
        .row1 {width: 7em;
            padding: .2em 1em;
            background-color: white}
        
        .row2 {width: 7em;
            padding: .2em 1em;
            background-color: #ffe6e6;}
        
        .row3 {width: 7em;
            padding: .2em 1em;
            background-color: #ffcccc;}
        
        .row4 {width: 7em;
            padding: .2em 1em;
            background-color: #ffb3b3;}

        .row5 {width: 7em;
            padding: .2em 1em;
            background-color: #ff9999;}
        
        .row6 {width: 7em;
            padding: .2em 1em;
            background-color: #ff8080;}
        
        .row7 {width: 7em;
            padding: .2em 1em;
            background-color: #ff6666;}
        
        .row8 {width: 7em;
            padding: .2em 1em;
            background-color: #ff4d4d;}

        .row9 {width: 7em;
            padding: .2em 1em;
            background-color: #ff3333;}
        
        .row10 {width: 7em;
            padding: .2em 1em;
            background-color: #ff1a1a;}
        
        .row11 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #ff0000;}
        
        .row12 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #e60000;}

        .row13 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #cc0000;}
        
        .row14 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #b30000;}
        
        .row15 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #990000;}
        
        .row16 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #800000;}
        
        .row17 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #660000;}

        .row18 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #4d0000;}
        
        .row19 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #330000;}
        
        .row20 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #1a0000;}
        
        .row21 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: black;}
    }

    .box3 {display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 1em 1em 1em;
    
        .row1 {width: 7em;
            padding: .2em 1em;
            background-color: white;}
        
        .row2 {width: 7em;
            padding: .2em 1em;
            background-color: #ffe6e6;}
        
        .row3 {width: 7em;
            padding: .2em 1em;
            background-color: #ffcccc;}
        
        .row4 {width: 7em;
            padding: .2em 1em;
            background-color: #ffb3b3;}

        .row5 {width: 7em;
            padding: .2em 1em;
            background-color: #ff9999;}
        
        .row6 {width: 7em;
            padding: .2em 1em;
            background-color: #ff8080;}
        
        .row7 {width: 7em;
            padding: .2em 1em;
            background-color: #ff6666;}
        
        .row8 {width: 7em;
            padding: .2em 1em;
            background-color: #ff4d4d;}

        .row9 {width: 7em;
            padding: .2em 1em;
            background-color: #ff3333;}
        
        .row10 {width: 7em;
            padding: .2em 1em;
            background-color: #ff1a1a;}
        
        .row11 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #ff0000;}
        
        .row12 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #e60000;}

        .row13 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #cc0000;}
        
        .row14 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #b30000;}
        
        .row15 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #990000;}
        
        .row16 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #800000;}
        
        .row17 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #660000;}

        .row18 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #4d0000;}
        
        .row19 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #330000;}
        
        .row20 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #1a0000;}
        
        .row21 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: black;}
    }
}