.violet {display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: -1;

    .box1 {display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 1em 1em 1em;
    
        .row1 {width: 7em;
            padding: .2em 1em;
            background-color: white;}
        
        .row2 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
        
        .row3 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
        
        .row4 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
    
        .row5 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
        
        .row6 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
        
        .row7 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
        
        .row8 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
    
        .row9 {width: 7em;
            padding: .2em 1em;
            background-color: #fff;}
        
        .row10 {width: 7em;
            padding: .2em 1em;
            background-color: #000;}
        
        .row11 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row12 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
    
        .row13 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row14 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row15 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row16 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row17 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
    
        .row18 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row19 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row20 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: #000;}
        
        .row21 {width: 7em;
            padding: .2em 1em;
            color: white;
            background-color: black;}
    }    
}